spring.application.name=Prova1_AndreSchettini
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_receitas
spring.datasource.username=root
spring.datasource.password=Dedeco200916!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect